spring.datasource.url= jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false
#mysql://root:WsMOYAECtPiEOqGtnEsRanOglyXMdWtu@autorack.proxy.rlwy.net:28740/railway
spring.datasource.username=root
spring.datasource.password=WsMOYAECtPiEOqGtnEsRanOglyXMdWtu

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update